<html>
    <header>
        <script type="text/javascript" src="jquery-1.js"></script>
        <script type="text/javascript"> 
            var max = 7;
            var i = 0;
            var speed = 600;      // Velocidad de la transicion, en milisegundos
            var delay = 10000;    // Tiempo entre imágenes, en milisegundos
            function mover(){
                $('#carousel ul').animate({marginLeft:'-=590px'}, speed);
                i++;
                if (i == max) {
                    i = 0;
                    $('#carousel ul').animate({marginLeft:'0px'}, 1);
                    return
                }
            }$(document).ready(function(){
                setInterval("mover()", delay);
            }); 
            
        </script> 
        <style type="text/css"> 
            body {
                padding:0;
                margin:0;
            }
            #container {
                width:590px; 
                height:280px; 
                font-family:Tahoma;
            }
            #carousel { 
                width:590px; 
                height:280px; 
                overflow:hidden;
            }
            #carousel ul { 
                list-style-type:none;
                margin:0;
                padding:0;
                width:20000px; 
            }
            #carousel li { 
                margin:0;
                padding:0;
                display:inline;
            }
            #carousel ul li img{ 
                width:590px; 
                height:280px; 
                float:left; 
            }
            #navPrev {float:left;}
            #navNext {float:right;} 
        </style>
    </header>
    <body>
        <div id="container">  
            <div id="carousel">  
                <ul>  
                    <li><img src="image1.png" /></li>  
                    <li><img src="image2.png" /></li>  
                    <li><img src="image3.png" /></li>  
                    <li><img src="image4.png" /></li>  
                    <li><img src="image5.png" /></li>  
                    <li><img src="image6.png" /></li>  
                    <li><img src="image7.png" /></li>   
                    <li><img src="image1.png" /></li>  
                </ul>  
            </div>    
        </div>    
    </body>
</html>
